{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "files.associations": {
    "esp_mac.h": "c",
    "esp_lcd_gc9a01.h": "c",
    "freertos.h": "c",
    "lvgl.h": "c",
    "display.h": "c",
    "led_indicator.h": "c",
    "zenith-blink.h": "c",
    "zenith-blink-private.h": "c",
    "zenith-now.h": "c",
    "esp_lcd_ili9488.h": "c",
    "zenith-core.h": "c",
    "esp_now.h": "c",
    "string.h": "c",
    "strings.h": "c",
    "zenith_node_registry.h": "c"
  },
  "idf.espIdfPathWin": "D:/Espressif/frameworks/esp-idf/",
  "idf.toolsPathWin": "D:\\Espressif",
  "idf.pythonInstallPath": "D:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
